<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            background-color: #f1f1f1;
        }

        .flex-container>div {
            background-color: DodgerBlue;
            color: white;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .box1 {
            flex: 1 1 auto;
        }

        .box2 {
            flex: 5 1 auto;
        }

        .box3 {
            flex: 3 1 auto;
        }

        .box4 {
            flex: 1 1 auto;
        }
    </style>
</head>

<body>

    <h1>The flex Property</h1>

    <p>Make the third flex item not growable (0), not shrinkable (0), and with an initial length of 200 pixels:</p>

    <div class="flex-container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>

</body>

</html>